#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Engineering Emergence and Social Networks
\end_layout

\begin_layout Author
Christopher Perro
\end_layout

\begin_layout Date
December 12, 2011
\end_layout

\begin_layout Abstract
Put Abstract Here
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Paragraph
One of the most fascinating topics in Systems Engineering, and more particularly
, Systems of Systems Engineering is that of Emergence.
 It is one of those topics that seems to have it all: postive effects, negative
 effects, neutral effects, minor effects, enormous effects, paradoxes, philosoph
y, axioms, and so much more.
 Emergence is the defining factor in what makes many of our systems today
 useful, valuable, and unique.
 
\end_layout

\begin_layout Paragraph
Some of the best examples today of systems of systems that display and take
 advantage of emergence are social networks.
 It is one of those areas that sees the rise and fall of many competetors
 trying desperately to win the war of the top social network.
 The list of those that have faded away vastly outweighs the list of the
 relevant.
 Systems like Myspace, Google+, Orkut, and Friendster all have vied and
 fallen to networks like Facebook and Twitter.
 Whether they realize it or not, each user of these systems is a key player
 in the system (which is a system of a systems) the emergence that the system
 exhibits.
 In fact, the users themselves are one of the primary reasons that the emergence
 exists at all.
 
\end_layout

\begin_layout Chapter
Emergence, In General
\end_layout

\begin_layout Paragraph
Emergence is a key trait of mant system of systems.
 It is best described by David Fischer in his paper 
\begin_inset Quotes eld
\end_inset

An Emergent Perspective on Interoperation in Systems of Systems
\begin_inset Quotes erd
\end_inset

.
 He says that 
\begin_inset Quotes eld
\end_inset

Emergent behaviors are actions that cannot be localized to any single component
 of the system but instead produce effects (often in form of services) that
 arise from the cumlative action and interactions of many independent acting
 components
\begin_inset Quotes erd
\end_inset

.
 It is therefore safe to deduce a few things about emergence.
 First, it is a property only of large systtems of systems.
 Secondly (and relatedly), it can be used as a defining factor for whether
 a system is a true system of systems.
 Finally, the key force behind emergennce is the interaction or communication
 between system elements.
 Charles Keating reiterates Fischer's definition by saying 
\begin_inset Quotes eld
\end_inset

Emergence is a principle in classical systems theory that generally suggests
 that system properies (patterns, capabilities, structure, behaviors) develop
 from the interaction of system elements
\begin_inset Quotes erd
\end_inset

.
 Keating goes on to quote Aristotle to create a poignant analogy: 
\begin_inset Quotes eld
\end_inset

...the whole is more than the sum of its parts
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
There is a bit more to the definition of emergence than just effects that
 arise from the intereaction of system components.
 Both Fischer and Keating go on in their defitions and describe a few very
 important ascpects of emergence.
 Fischer says 
\begin_inset Quotes eld
\end_inset

Emergence is the unavoidable result of interactions among autonomous entities
 and thus will occur in systems of systems whether by accident of intention.
 Emergence can be instrumental in the success or failure of systems of systems
\begin_inset Quotes erd
\end_inset

.
 Emergent system properties are entirely neutral.
 They can try to be designed into a system or pop up unexpectedly.
 They can also be really good things, really bad things, or even things
 that have no effect.
 Finally, Keating gives a slightly disturbing caveat to emergence.
 He says 
\begin_inset Quotes eld
\end_inset

These emergent properties are no ascribable to any of the system elements
 and cannot be understood/proedicted from the properties of the system elements
\begin_inset Quotes erd
\end_inset

.
 For engineers, this is a scary thought.
 This leaves open the possibility that a system could be designed from other
 other systems and even though the plan was well thought out and verified,
 an emergence effect could pop up and possibly ruin the system.
 
\end_layout

\begin_layout Paragraph
The interaction between system components that emergence speaks to can be
 described by both influence and cascading effects.
 These two ideas are the means by which the communication travels among
 system members.
 
\begin_inset Quotes eld
\end_inset

Influence is any mechanism by which one entity interacts with anouther in
 a way that challenges the physical, informational, or emotional state of
 the other
\begin_inset Quotes erd
\end_inset

.
 Influence has a broad definition, and rightly so.
 If influence is considered in the realm of human interaction (which can
 be a major component of any system) it can be seen why it is so powerful.
 Take, for example, the smiley face emoticon.
 Its presence or absence can greatly influence the direction of conversation.
 In an SMS conversation a reply to a girlfriend or boyfriend of 
\begin_inset Quotes eld
\end_inset

You're crazy :)
\begin_inset Quotes erd
\end_inset

 may lead to a simple giggle or smile.
 However, removing the emoticon could influence the other party to pick
 a fight even if the sending party meant the repsonse in a playful way.
 Influence can conver just as broad of a range of atrributes.
 It can be subtle, glaring, postive, negative, intentional, and accidental.
 It fits well with emergence.
 Influence can also propogate through a system.
 That is where cascade effects come into play.
 The easiest way to describe this property of emergence is with a simple,
 familiar example.
 Dad comes home from work in a bad mood.
 He is then short and snippy with his wife when she greets him at home.
 The wife, who up until this point was in a good mood, is now in a bad mood.
 She then proceeds to scold her child for making too much noise (which up
 until this point has not bothered her).
 The child is now in a bad mood for being yelled at.
 And a near silent household has emerged since everyone is mad at eveyone
 else.
 That sums up cascading effects, influence, and an emergent behavior all
 in one.
\end_layout

\begin_layout Paragraph
The previous two examples also supply evidence for other properties of emergence.
 The Coherent Structure and Tight Coupling of the family definitely helped
 produce the emergent behavior.
 But perhaps the largest player in the two example are what Fischer describes
 as Semantic Issues.
 In the examples the tone and intention of the language used between two
 parties are the sematic issues.
 These semantic isssues would seem to be localized to the human domain,
 but they are not.
 In the world of the internet, information sharing, and information analysis
 semantic issues creep up in transmitting, codifying, and reasoning amongst
 non-human entities.
 
\end_layout

\begin_layout Chapter
Detecting Emergence
\end_layout

\begin_layout Paragraph
After understanding what emergence actually is and all of the things it
 implies, the chanllenge becomes being able to detect it in systems of systems.
 The first thing to make clear is that detecting emergence and predicting
 emergence are two entirely different things.
 Detecting emergence involves analyzing a system in a certain way to be
 able to see emergence that may not have made itself apparent yet or solidly
 defining the prospect of emergent behavior.
 Predicting emergent behaviors (and/or trying to build them into a system)
 is another topic entirely; one which as will be discussed later may not
 even be possible.
 Several methods have been researched and reported on that may shed light
 on detecting emergent behaviors in a system.
\end_layout

\begin_layout Paragraph
Peter Haglich and Laura Pullum researched and reported on a method of attempting
 to detect emergence in social networks.
 They posed that 
\begin_inset Quotes eld
\end_inset

Multiple interconnected networks can be considered a 'System of Systems'
 with the collective networks comprising the larger system - individual
 interacting networks with each network is also a system in its own right
\begin_inset Quotes erd
\end_inset

.
 They chose social networks because 
\begin_inset Quotes eld
\end_inset

Detecting emergent behavior in social networks can help determine when or
 if they are about to change in a radical way
\begin_inset Quotes erd
\end_inset

.
 Together, Haglich and Pullum conducted some analysis using semi-boolean
 algebra to achieve their end.
 
\end_layout

\begin_layout Paragraph
In another paper Jochen Fromm postulates that the scientific method could
 be used to help better understand emergent behaviors in systems of systems.
 He believes the problem is that these large systems are 
\begin_inset Quotes eld
\end_inset

...predictable and regular at certain scales, but unpredictable and irregular
 at other scales
\begin_inset Quotes erd
\end_inset

.
 More specifically, Fromm finds that at small scales, the systems with the
 larger system behaves exactly as designed.
 No unexpected beahvior can be found.
 However, once systems begin to be combined with other systems and the view
 of the system becomes much higher, unpredictable behaviors emerge.
 Fromm's details his solutions: 
\begin_inset Quotes eld
\end_inset

There is no formal approach or methodology which would be a solution to
 the problems of 'engineering emergence' or 'engineering self-organizing
 systems', but there is a well-known general method based on a stepwise
 iterative enhancement which birdges the micro-macro distinction - the classic
 scientific method
\begin_inset Quotes erd
\end_inset

.
 Fromm goes on to say that since the scientific method has yet to really
 be used in the discipline of engineering that it is a viable route to explore.
 
\end_layout

\begin_layout Paragraph
Lastly, Jorge Louca, JOhn Symons, David Rodrigues, and Andre Morais also
 set out to find a method for detecting what they have called 
\begin_inset Quotes eld
\end_inset

emergent fingerprints
\begin_inset Quotes erd
\end_inset

 in system (social network systems more specifically).
 They believe 
\begin_inset Quotes eld
\end_inset

...that socially networked behavior is not merely the composition of constituent
 individuals
\begin_inset Quotes erd
\end_inset

.
 To detect the emergent fingerprints in any system, they seek to model that
 system and the communication interfaces therein.
 The authors outline two interesting case studies: one on cicadas and another
 on the idea of a 
\begin_inset Quotes eld
\end_inset

smart mob
\begin_inset Quotes erd
\end_inset

.
 What is most interesting are the two conclusions that they draw from the
 case studies.
 First, they 
\begin_inset Quotes eld
\end_inset

conclude that knowing only the links between the nodes of the communications
 network is enough to characterize the flow of information in these specific
 social situations
\begin_inset Quotes erd
\end_inset

.
 Second, 
\begin_inset Quotes eld
\end_inset

the combination of patterns, identified at different abstraction levels,
 is a way of identifying social structures determined by communication processes
\begin_inset Quotes erd
\end_inset

.
 These conclusions help shift the focus of system definition off of the
 actual subsystems and onto the communication between those systems.
 The communication, not components, becomes the focus of detecting emergent
 behavior.
\end_layout

\begin_layout Chapter
Emergence in Social Networks
\end_layout

\begin_layout Chapter
Difficulties of Emergence
\end_layout

\begin_layout Section
The Paradox of Emergence
\end_layout

\begin_layout Section
Network of Social Networks
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\end_body
\end_document
